%2FUsers%2Fwulinlin%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fslurm%2Fp4_job.sh="B2D59F13"
%2FUsers%2Fwulinlin%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fslurm%2Fp4_submit_all.sh="3B3D4E69"
%2FUsers%2Fwulinlin%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fslurm%2Fp4_submit_test.sh="5B066362"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fanalysis%2Fhw4.Rmd="4B43DC13"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fslurm%2Fp4_job.sh="16A3218C"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fslurm%2Fp4_submit_all.sh="467B8CAB"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fsource%2Fp1_gibbs_functions.R="6C674FFD"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fsource%2Fp1_gibbs_run.R="2BC90AAD"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fsource%2Fp2_vi_functions.R="A8DF1D12"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fsource%2Fp2_vi_run.R="C4DED5EE"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fsource%2Fp3_fit_functions.R="E402E0C7"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fsource%2Fp3_fit_run.R="1949EB23"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fsource%2Fp4_aggregate_results.R="3AA7FF8F"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fsource%2Fp4_make_plots.R="6EF37B53"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fsource%2Fp4_run_one.R="751853F9"
~%2FEmory%2F2026_Spring%2F731%2Fbios731_hw4_linlin%2Fsource%2Fp4_sim_functions.R="C2F35856"
